{
    "configurations": [
        {
            "name": "Mac",
            "compileCommands": "${workspaceFolder}/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}",
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "${default}"
        },
        {
            "name": "Linux",
            "compileCommands": "${workspaceFolder}/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}",
            "defines": [],
            "compilerPath": "${default}"
        },
        {
            "name": "Mac Debug",
            "compileCommands": "${workspaceFolder}/build/default/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "defines": [
                "_DEBUG",
                "MAC",
                "MAC_ARM64"
            ],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang++"
        },
        {
            "name": "Mac Release",
            "compileCommands": "${workspaceFolder}/build/release/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "defines": [
                "NDEBUG",
                "MAC",
                "MAC_ARM64"
            ],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang++"
        },
        {
            "name": "Mac Sanitizers",
            "compileCommands": "${workspaceFolder}/build/dev/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "defines": [
                "_DEBUG",
                "MAC",
                "MAC_ARM64",
                "_LIBCPP_HAS_NO_ASAN"
            ],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang++",
            "compilerArgs": [
                "-fsanitize=address",
                "-fsanitize=undefined"
            ]
        },
        {
            "name": "Linux Debug",
            "compileCommands": "${workspaceFolder}/build/debug/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "defines": [
                "_DEBUG",
                "LINUX"
            ],
            "compilerPath": "/usr/bin/g++"
        },
        {
            "name": "Linux Release",
            "compileCommands": "${workspaceFolder}/build/release/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "defines": [
                "NDEBUG",
                "LINUX"
            ],
            "compilerPath": "/usr/bin/g++"
        }
    ],
    "version": 4
}