{
    // Recommended VS Code extensions for LPZRobots development
    "recommendations": [
        // C++ Development
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        
        // CMake Support
        "twxs.cmake",
        "josetr.cmake-language-support-vscode",
        
        // Code Quality
        "jbenden.c-cpp-flylint",
        "notskm.clang-tidy",
        
        // Debugging
        "vadimcn.vscode-lldb",
        "webfreak.debug",
        
        // Documentation
        "cschlosser.doxdocgen",
        
        // Git
        "eamodio.gitlens",
        "mhutchie.git-graph",
        
        // Productivity
        "streetsidesoftware.code-spell-checker",
        "gruntfuggly.todo-tree",
        "wayou.vscode-todo-highlight",
        
        // File Support
        "wolfram.m4",
        "ms-vscode.makefile-tools"
    ],
    "unwantedRecommendations": []
}