{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Current File",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${fileDirname}",
            "preLaunchTask": "Build with CMake"
        },
        {
            "name": "Debug Simulation",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/ode_robots/simulations/template_sphererobot/start",
            "args": ["-noshadow"],
            "cwd": "${workspaceFolder}/ode_robots/simulations/template_sphererobot",
            "environment": [
                {
                    "name": "DYLD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/lib:${workspaceFolder}/build/lib"
                }
            ]
        }
    ]
}