{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with CMake",
            "type": "cmake",
            "command": "build",
            "targets": ["all"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build all targets using CMake"
        },
        {
            "label": "Clean Build",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "${workspaceFolder}/build", "--target", "clean"],
            "group": "build",
            "problemMatcher": [],
            "detail": "Clean build directory"
        },
        {
            "label": "Configure CMake",
            "type": "cmake",
            "command": "configure",
            "problemMatcher": [],
            "detail": "Configure CMake project"
        }
    ]
}